[ defaults ]
; nbfunc  comb-rule gen-pairs fudgeLJ fudgeQQ
  1           3        yes     0.5      0.5

[ atomtypes ]
;name  at.num      mass        charge   ptype      sigma          epsilon  
; water
   OW     8      15.9994       -0.8476    A         0.316557      0.650194
   HW     1       1.0080        0.4238    A         0.000000      0.000000
   C     1        1.0080        0.0000    A         0.000000      0.000000
   P     1        0.0000        0.0000    V         0.000000      0.000000

[ pairtypes ]
P  OW 1 1.0 1.0

[ nonbond_params ]
P OW 1 1.0 1.0

#include "spce.itp"
#include "solute.itp"

[ system ]
water

[ molecules ]
;mol_name  number 
 SOL  4173
 CCC  1 
