;PDEA

[ defaults ]
; nbfunc  comb-rule gen-pairs fudgeLJ fudgeQQ
  1           3        yes     0.5      0.5

[ atomtypes ]
;name  at.num      mass        charge   ptype      sigma          epsilon  
; water
   OW     8      15.9994       -0.8476    A         0.316557      0.650194
   HW     1       1.0080        0.4238    A         0.000000      0.000000
   CC     1       1.0080        0.0000    A         0.000000      0.000000

#include "spce.itp"
#include "solute.itp"

[ system ]
water

[ molecules ]
;mol_name  number 
SOL	5000
CCC	1
